<!doctype html>
<html itemscope itemtype="http://schema.org/Other">

<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile#">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>LTU PHOTOGRAPHERS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
  <div class="design">
<!--            <img src="screens/front.jpg" alt="design" />-->
  </div>
  <div class="wrapper front">
    <div class="top container">
      <a class="logo" href="#"></a>
      <div class="top-stripe">
        <div class="search">
          <form id="searchform">
            <input type="text" name="searchvalue" id="searchvalue" placeholder="paieška">
          </form>
        </div>
        <div class="social">
          <a class="pinterest" href="#">pinterest</a>
          <a class="twitter" href="#">twitter</a>
          <a class="facebook" href="#">facebook</a>
          <a class="instagram" href="#">instagram</a>
          <a class="gplus" href="#">gplus</a>
          <a class="email" href="#">email</a>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#" class="active">Vestuvės</a>
          </li>
          <li><a href="#">Šeima</a>
          </li>
          <li><a href="#">Mada</a>
          </li>
          <li><a href="#">Verslas</a>
          </li>
          <li><a href="#">Gamta</a>
          </li>
          <li><a href="#">Sportas</a>
          </li>
          <li><a href="#">Videografija</a>
          </li>
          <li><a href="#">Informacija</a>
          </li>
          <li><a href="#" class="member-nav">Nariams</a><span class="member-icon"></span>
          </li>
        </ul>
      </div>
      <div class="sub">
        <a href="#" class="active">Vestuvių fotografai</a>
        <a href="#">Specialūs pasiūlymai - %</a>
        <a href="#">Konkursai</a>
      </div>
    </div>
    <div class="main container">
      <div class="front-feat">
        <div class="front-feat-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/front-feat.jpg)">
        </div>
        <div class="front-feat-info">
          <h3>GERIAUSIA DIENOS NUOTRAUKA</h3>
          <div class="feat-author">FOTOGRAFAS:&nbsp;<a href="#">Eigirdas Scinskas</a><span class="author-loc">,&nbsp;Vilnius</span>
          </div>
          <a class="feat-view" href="#">žiūrėti porfolio</a>
        </div>
        <div class="social">
          <a class="pinterest" href="#">pinterest</a>
          <a class="twitter" href="#">twitter</a>
          <a class="facebook" href="#">facebook</a>
          <a class="instagram" href="#">instagram</a>
          <a class="gplus" href="#">gplus</a>
          <a class="email" href="#">email</a>
        </div>
      </div>
      <div class="table top12">
        <div class="table-title">
          <h4>TOP 12 VESTUVIŲ FOTOGRAFAI</h4>
        </div>
        <div class="table-cont">
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-3.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-4.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-5.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-3.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-4.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-5.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
        </div>
      </div>
      <div class="table all-authors">
        <div class="table-title">
          <h4>VISI VESTUVIŲ FOTOGRAFAI</h4>
        </div>
        <div class="table-cont">
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-3.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-4.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-5.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-3.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-4.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-5.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-1.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
          <div class="table-block">
            <div class="table-img" style="background-image: url(http://frontend.newcodeprojects.lt/photo-frontend/images/tmp/photo-2.jpg)"></div>
            <div class="award">26</div>
            <div class="block-info">
              <div class="author">Vardas Pavadre</div>
              <div class="desc">white fashion photographer</div>
              <div class="location">Vilnius</div>
              <a class="portfolio" href="#">žiūrėti porftolio</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="foot container">
      <div class="sitemap">
        <div class="links">
          <ul>
            <li><a href="#" class="active">Vestuvės</a>
            </li>
            <li><a href="#">Šeima</a>
            </li>
            <li><a href="#">Mada</a>
            </li>
            <li><a href="#">Verslas</a>
            </li>
            <li><a href="#">Gamta</a>
            </li>
            <li><a href="#">Sportas</a>
            </li>
            <li><a href="#">Videografija</a>
            </li>
            <li><a href="#">Informacija</a>
            </li>
            <li><a href="#" class="member-nav">Nariams</a><span class="member-icon"></span>
            </li>
          </ul>
        </div>
        <div class="social">
          <a class="pinterest" href="#">pinterest</a>
          <a class="twitter" href="#">twitter</a>
          <a class="facebook" href="#">facebook</a>
          <a class="instagram" href="#">instagram</a>
          <a class="gplus" href="#">gplus</a>
          <a class="email" href="#">email</a>
        </div>
      </div>
      <div class="keywords">
        <p>Fotografas, šeima, fotopaslaugos, laukimas, vaikai, krikštynos, fotosesija, nėščiųjų fotografavimas, poros fotosesija, šeimos fotosesija, fotografas krikštynoms, fotosesija vaikams, vaikų fotografas, šeimos portretai
        </p>
        <p>Gamtos fotografas, gamtos fotografija, floros fotografija, makro gamtos fotografija, faunos fotografavimas, kraštovaizdžių fotografavimas, fotografas gamtos nuotraukoms, metų laikų fotografavimas, saulėlydžio fotografija, saulėtekio fotografavimas, vandens fotografavimas, fotografas gamtos fotografijai
        </p>
        <p>Mados fotografas, fotografas, asmeninė fotosesija, modelio portfolio, portretai, gyvenimo būdas, podiumo fotografas, mados renginių fotografas, fotografas fotosesijai, fotografija, asmeniniai portretai, fotografas erotinei fotosesijai, meninė fotosesija, fotografas fotosesijai
        </p>
        <p>Sporto fotografas, aktyvaus laisvalaikio fotosesija, dviračių sporto fotografavimas, krepšinio fotografas, sporto reportažo fotografas, geriausio sporto akimirkos, dakaro fotografavimas, ralio fotografavimas, žiemos sporto fotografavimas, lenktyvių fotografavimas, fotografas sporto renginiui, sporto reportažas
        </p>
        <p>Verslo fotografas, fotografas, Įmonės įvaizdžio fotosesija, vadovų portretai, darbo aplinkos fotosesija, fotografas įvaizdinei įmonės fotosesijai, reklaminė fotosesija, žiedų fotografavimas, makro fotografavimas, kalendoriai, fotografas konferencijai, reportažo fotografai, fotografas katalogui, maisto fotografavimas, maisto fotografas, meniu fotografas, fotografas knygos viršeliui, reklamos fotografas, interjero fotografas, fotografas verslui, verslo fotografija, įmonės vakarėlio fotografas, fotografas makro, makro fotografavimas
        </p>
        <p>vestuvės, fotografas, vestuvėms, fotografija, nuotaka, ceremonija, fotopaslaugos, nuotrauka, fotografas vestuvėms, vestuvių fotografavimas, nuotakos portretai, vestuvių fotografija, šventės fotografavimas, apievestuves, nuotakos pasiruošimo detalės, fotografas vestuvėms, vestuvių fotografavimas, vestuvių albumas, vestuvių reportažas
        </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/plugins.min.js"></script>
</body>

</html>
